ENV_ROUTES_PATH=../../.env.routes
ENV_SCYLLA_PATH=../.env.scylla
ENV_CACHE_PATH=.env.cache

LAUNCHPOOL_PROGRAM_RPC_COMMITMENT_LEVEL=confirmed
LAUNCHPOOL_PROGRAM_SOLANA_RPC_ENDPOINT=http://127.0.0.1:8899
LAUNCHPOOL_PROGRAM_BLOCKHASH_LIFETIME_SECS=10

LIQUIDITY_POOL_PROGRAM_RPC_COMMITMENT_LEVEL=confirmed
LIQUIDITY_POOL_PROGRAM_SOLANA_RPC_ENDPOINT=http://127.0.0.1:8899
LIQUIDITY_POOL_PROGRAM_BLOCKHASH_LIFETIME_SECS=10

LAUNCHPOOL_SERVER_HOST=127.0.0.1
LAUNCHPOOL_SERVER_PORT=8081

LIQUIDITY_POOL_SERVER_HOST=127.0.0.1
LIQUIDITY_POOL_SERVER_PORT=8082