LIQUIDITY_POOL_PROGRAM_WSS_ENDPOINT=ws://127.0.0.1:8900
LIQUIDITY_POOL_PROGRAM_WS_COMMITMENT_LEVEL=confirmed
LAUNCHPOOL_PROGRAM_WSS_ENDPOINT=ws://127.0.0.1:8900
LAUNCHPOOL_PROGRAM_WS_COMMITMENT_LEVEL=confirmed